<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lectia3</title>
    <style> 
    h1{
    background-color: blue;
    font-family: Verdana;    
    font-family:'Trebuchet MS'
    font-size: 'Courier New';
    .border: 10px;
    padding: 10px;
    margin:5px;
}
    
h2{
    background-color: blue;
    font-family: Verdana;    
    font-family:'Trebuchet MS'
    font-size: 'Courier New';
    .border: 10px;
    padding: 10px;
    margin:5px;
}

h3{
    background-color: blue;
    font-family: Verdana;    
    font-family:'Trebuchet MS'
    font-size: 'Courier New';
    .border: 10px;
    padding: 10px;
    margin:5px;
}

h4{
    background-color: blue;
    font-family: Verdana;    
    font-family:'Trebuchet MS'
    font-size: 'Courier New';
    .border: 10px;
    padding: 10px;
    margin:5px;
}
    
h5{
    background-color: blue;
    font-family: Verdana;    
    font-family:'Trebuchet MS'
    font-size: 'Courier New';
    .border: 10px;
    padding: 10px;
    margin:5px;
}

h6{
    background-color: blue;
    font-family: Verdana;    
    font-family:'Trebuchet MS'
    font-size: 'Courier New';
    .border: 10px;
    padding: 10px;
    margin:5px;
}
 </style>

</head>
<body>
    <h1 class="vlad">buna ziua</h1>
    <h2 class="vlad">buna dimineata</h2>
    <h3 class="vlad">buna seara</h3>
    <h4 class="vlad">am 13 ani</h4>
    <h5 class="vlad">locuiesc in Tighira</h5>
    <h6 class="vlad">sunt in cl a 7a</h6>

    <img src="samolet.jpeg" alt="eroare">

</body>
</html>